
/*
    Playing with some Less Mixins, Variables and nesting
    I wanted to take some extra time to get more
    familiar with Less. Since it is what we use at work. old or not. 
    We use less for styling.
*/
///////////////////////////////////////////
///////////////////////////////////////
//////////Importing///////////////
///////////////////////////////
@import "color";

/*
With Importing I can break projects down
into even more modular bits and pieces.
I can break the styling into independent
modular pages for things like
////Css Reset or Normalization, Colors Fonts/Typography
Ui Elements, The main style of the page, The javaScript so on.
*/

///////////////////////////////////
//////////Variables//////////
////////////////////////


/*
lightBlue: #006eff;;
@lightGreen: #dfd;
@Red: #e95a18;

@defaultThemeColor:@lightGreen;
@secondaryThemeColor:@Red;
*/
////////Mixins//////
//////////////////
.shape{
    display:inline-block;
    width:200px;
    height:200px;
    background:@defaultThemeColor;
    margin: 20px;
}
//////////////////////////////
//////Parametric Mixins///////
/////////////////////////////
@defaultRadius:30px;
.RoundedShape(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
        -moz-border-radius:@radius;
            border-radius:@radius;
}

.Round{
    .RoundedShape(9999px);
}

.RoundedSquare(@radius:@defaultRadius){
    .RoundedShape(@radius);
}


////////////////////////////////
////////ColorFunctions////////
///////////////////////////
/*
Less Provides color functions, 
Things like darken() lighten()
to add black or white.
*/

/*
To give more color Or grey 
saturate() and desaturate()
fadein()0 fadeout()
to increase transparency
spin)() to modify the hue;i
*/
@defaultThemeColor:spin(@lightGreen, 100);
@borderColor:darken(desaturate(@defaultThemeColor, 100%), 20%);
/////////////////////////
////operations//////
/////////////////////
@defaultShapesWidth:200px;
@borderSize:@defaultShapesWidth * 0.5;
@secondaryThemeColor:@Red - #700;
///////mixins////////
////////////////

.Border{
    border:@borderSize solid @borderColor;
}

#shape1{
    border-radius:99999px;
    background:@secondaryThemeColor;
    .RoundedShape;
    .Border;
}
#shape2{
     &:hover{
        background:red;
    }
    .Border;
    .Round;
    background:@lightBlue;
}
#shape3{
    .RoundedSquare(60px);
    .Border;
   
}

///////////////////////////////////////////
///////////Nested Rules////////////
////////////////////////////////////////
#header  {
    h1{
       border: solid 1px black;
    }
}

#main h1 {

}